<html xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Patch</title>
 <script src="http://code.jquery.com/jquery-latest.js"></script>
<style type='text/css'>
.likeItem {
    cursor: pointer; background-color: #BEBCE8; padding-top: 2px; width:155px; border-radius: 10px; text-align: center; position: relative; top: 5px; left: 5px;
}
.friend{position: relative; left: 10px; top:3px;}
#friends{position: relative; background-color: #FEDEBF; width: 200px;}
#img1{position: relative;}
#img2{position: relative; left: 100px;}
#img3{position: relative; left: 200px;}
#imageFinal{ position: relative; width:300px;}
#imageTxt{font-size: 29px; color:white; position: relative; top: -270px; text-align: center;}
#likes{
    position: absolute; background-color: #F28273; width:165px; left:300px; display:none; top: 168px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}
    #nobtn{position: relative; left: 70px;}
    #yesbtn{position: relative; left: 25px;}
    #patch{width: 165px; background-color: #6FC4A4; position: absolute; left: 300px; top: 500px;}
h3{text-align: center; position: relative; top: 4px;}
img{cursor: pointer;}
</style>
</head>
<body>
<h2>Patch Proof of Concept</h2>
<div id="fb-root"></div>
        <script type="text/javascript">
        var friends= new Array('520189876', '1586088567', '697622696', '637335141', '49901420');
        var namesArray = new Array('Nick Sheets', 'Amber Cook', 'Simon Cleary', 'Milan Parmar', 'Ryan Carter');
        var likesArray = new Array();
        likesArray['520189876'] =['Dungeons and Dragons', 'Life House', 'Death & Destruction', 'Corgis'];
        likesArray['1586088567']= ['Puppies', 'Ruining Nick\'s Day', 'Persona 4', 'Spongebob'];
        likesArray['697622696']= ['Real Big Fish', 'Music', 'Shotput'];
        likesArray['637335141'] = ['Wrestling', 'Grumpy Cat', 'Cheetos'];
        likesArray['49901420'] = ['Obscure Video Games', 'Cooking', 'Cats', 'Fire Poi'];
        var times= 0;
        window.fbAsyncInit = function() {
                FB.init({ appId: '119432864896924', //change the appId to your appId
                    status: true,
                    cookie: true,
                    xfbml: true,
                    oauth: true});
                function updateButton(response) {
                    button = document.getElementById('fb-auth');
                    userInfo = document.getElementById('user-info');
                    
                    if (response.authResponse) {
                        //user is already logged in and connected
                        FB.api('/me', function(info) {
                            login(response, info);
                        });
                        
                        button.onclick = function() {
                            FB.logout(function(response) {
                                logout(response);
                            });
                        };
                    }

                     else {
                        //user is not connected to your app or logged out
                        button.innerHTML = 'Login';
                        button.onclick = function() {
                           // showLoader(true);
                            FB.login(function(response) {
                                if (response.authResponse) {
                                    FB.api('/me', function(info) {
                                        login(response, info);
                                    });	
                                } else {
                                    //user cancelled login or did not grant authorization
                                   //showLoader(false);
                                }
                            }, {scope:'user_birthday,status_update,publish_stream,user_about_me,user_likes, friends_likes, friends_birthday'});
                        }
                    }
                }
                
                // run once with current status and whenever the status changes
                FB.getLoginStatus(updateButton);
                FB.Event.subscribe('auth.statusChange', updateButton);	
            };
            (function() {
                var e = document.createElement('script'); e.async = true;
                e.src = document.location.protocol
                    + '//connect.facebook.net/en_US/all.js';
                document.getElementById('fb-root').appendChild(e);
            }());
function login(response, info){
                if (response.authResponse) {
                    var accessToken = response.authResponse.accessToken;
                    
                    userInfo.innerHTML = '<img src="https://graph.facebook.com/' + info.id + '/picture">' + info.name;
                    button.innerHTML = 'Logout';
                    //showLoader(false);
                    //document.getElementById('other').style.display = "block";
                    for(var i = 0; i < friends.length; i++)
                    {
                        showFriends(i);
                    }
                }
            }
            function logout(response){
                userInfo.innerHTML = "";
                document.getElementById('debug').innerHTML = "";
               // document.getElementById('other').style.display = "none";
                //showLoader(false);
            }
        function showFriends(index)
        {
            var pic = '';
                var name = '';
                pic = "https://graph.facebook.com/" + friends[index] + '/picture';
            var container =document.createElement('div');
            container.setAttribute('class', 'friend');
            
            var picture=  document.createElement('img');
            picture.setAttribute('src', pic);
            var nameText = document.createTextNode(namesArray[index]);
            var link = document.createElement('a');
            link.setAttribute('onclick', 'showLikes("'+friends[index]+'");');
            link.appendChild(picture);
            container.appendChild(link);
            container.appendChild(nameText);
            document.getElementById('friends').appendChild(container);
            
        }
        function showLikes(person)
        {
            var container = document.getElementById('likes');
            var info = '<h3>Likes</h3>';
            for(var i=0; i< likesArray[person].length; i++)
            {
                info += '<div class="likeItem">'+likesArray[person][i]+'</div><br/>';
            }
            container.innerHTML=info;
            $('#likes').fadeIn('slow');
            $('#patch').fadeIn('slow');
        }
        function makePatch()
        {
            $('#container1').fadeOut('fast');
            $('#container2').fadeIn('slow');
            $('#message').blur(function()
            {
                $('#images').fadeIn('slow');
            });
        }
        function makeCard()
        {
            var text = 'Sorry!';
            var img = document.createElement('img');
            img.setAttribute('src', 'puppy.jpg');
            img.setAttribute('alt', 'puppy');
            var textThing = document.createTextNode(text);
            var textHold = document.createElement('div');
            textHold.setAttribute('id', 'imageTxt');
            textHold.appendChild(textThing);
            document.getElementById('imageFinal').appendChild(img);
            document.getElementById('imageFinal').appendChild(textHold);
            var btn = document.createElement('button');
            btn.setAttribute('onclick', 'showFinal();');
            var btntext = document.createTextNode('Send?');
            btn.appendChild(btntext);
            document.getElementById('imageFinal').appendChild(btn);
        }
        function showFinal()
        {
            
            $('#container2').fadeOut('fast');
            $('#container3').fadeIn('slow');
        }
        </script>
        <button id="fb-auth">Login</button>
        <br />
        <div id="user-info"></div>
        <br />
        <div id='container1'><div id='friends'><h3>Friends</h3></div>
        <br/>
        <div id='likes'></div>
        <div id="debug"></div>
        <div id='patch' style="display:none;"><h3>Send Patch?</h3><button id='yesbtn' onclick='makePatch();'>Yes</button><button id='nobtn'>No</button></div></div>
        <div id='container2' style='display:none;'>
            <p><label for='message'>Message: </label><input type='text' id='message' name='message'/></p>

            <div id='images' style='display:none;'><h4>Pick an Image</h4>
                <p><span id='img1'><img src='grump_small.png'/></span><span id='img2'> <img src='gf_small.png'/></span><span id='img3'><img src='puppy_little.png' onclick='makeCard();'/></span></p>
            </div>
            <div id='imageFinal'>

            </div>
        </div>
        <div id='container3' style='display:none;'>
            <h2>Patch sent!</h2>
        </div>
</body>
</html>